Phase started: unnamed (index: 0, duration: 1s) 23:07:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:07:56(-0300)

--------------------------------------
Metrics for period to: 23:08:00(-0300) (width: 4.783s)
--------------------------------------

http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 671
  max: ......................................................................... 4218
  median: ...................................................................... 3328.3
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 39
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:08:10(-0300) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 189
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 196
http.response_time:
  min: ......................................................................... 703
  max: ......................................................................... 4284
  median: ...................................................................... 1720.2
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 189


--------------------------------------
Metrics for period to: 23:08:20(-0300) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 212
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 210
http.response_time:
  min: ......................................................................... 891
  max: ......................................................................... 4466
  median: ...................................................................... 2186.8
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 212


--------------------------------------
Metrics for period to: 23:08:30(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 249
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 249
http.response_time:
  min: ......................................................................... 272
  max: ......................................................................... 3431
  median: ...................................................................... 1495.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 249


--------------------------------------
Metrics for period to: 23:08:50(-0300) (width: 3.043s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 2294
  median: ...................................................................... 1043.3
  p95: ......................................................................... 2231
  p99: ......................................................................... 2231
http.responses: ................................................................ 73
vusers.completed: .............................................................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44603.8
  max: ......................................................................... 47162.4
  median: ...................................................................... 45720.8
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 47586.7


--------------------------------------
Metrics for period to: 23:08:40(-0300) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 238
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 236
http.response_time:
  min: ......................................................................... 216
  max: ......................................................................... 3141
  median: ...................................................................... 1200.1
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 238
vusers.completed: .............................................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40906.4
  max: ......................................................................... 44543.7
  median: ...................................................................... 43058.1
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928


All VUs finished. Total time: 49 seconds

--------------------------------
Summary report @ 23:08:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 4466
  median: ...................................................................... 1720.2
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40906.4
  max: ......................................................................... 47162.4
  median: ...................................................................... 45720.8
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 47586.7
