Phase started: unnamed (index: 0, duration: 1s) 23:04:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:04:43(-0300)

--------------------------------------
Metrics for period to: 23:04:50(-0300) (width: 7.213s)
--------------------------------------

http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 1106
  max: ......................................................................... 4599
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 62
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:05:00(-0300) (width: 9.893s)
--------------------------------------

http.codes.200: ................................................................ 155
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 173
http.response_time:
  min: ......................................................................... 1161
  max: ......................................................................... 5092
  median: ...................................................................... 2143.5
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 155


--------------------------------------
Metrics for period to: 23:05:10(-0300) (width: 9.503s)
--------------------------------------

http.codes.200: ................................................................ 237
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 237
http.response_time:
  min: ......................................................................... 1045
  max: ......................................................................... 3361
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 237


--------------------------------------
Metrics for period to: 23:05:20(-0300) (width: 9.764s)
--------------------------------------

http.codes.200: ................................................................ 233
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 220
http.response_time:
  min: ......................................................................... 339
  max: ......................................................................... 3435
  median: ...................................................................... 1620
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 233


--------------------------------------
Metrics for period to: 23:05:30(-0300) (width: 9.88s)
--------------------------------------

http.codes.200: ................................................................ 249
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 240
http.response_time:
  min: ......................................................................... 207
  max: ......................................................................... 3241
  median: ...................................................................... 1224.4
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 249
vusers.completed: .............................................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44140.7
  max: ......................................................................... 47075.6
  median: ...................................................................... 45720.8
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4


--------------------------------------
Metrics for period to: 23:05:40(-0300) (width: 3.822s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 3133
  median: ...................................................................... 1002.4
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 64
vusers.completed: .............................................................. 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46762.9
  max: ......................................................................... 50181.2
  median: ...................................................................... 48548.1
  p95: ......................................................................... 49528.8
  p99: ......................................................................... 50529.4


All VUs finished. Total time: 53 seconds

--------------------------------
Summary report @ 23:05:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 5092
  median: ...................................................................... 1755
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44140.7
  max: ......................................................................... 50181.2
  median: ...................................................................... 47586.7
  p95: ......................................................................... 49528.8
  p99: ......................................................................... 50529.4
